# micronaut-playground

./: .gitignore  Dockerfile  Dockerfile.disabled  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: build
app-chart/templates/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml
client-backend/: README.md  build.gradle  settings.gradle
client-backend/src/main/java/io/belldj/pg/clients/: Application.java
client-backend/src/main/java/io/belldj/pg/clients/api/: EnumNames.java
client-backend/src/main/java/io/belldj/pg/clients/client/: ClientService.java  ClientStore.java  PhoneSpec.java
client-backend/src/main/java/io/belldj/pg/clients/client/api/: ClientStatus.java  Employment.java  MaritalStatus.java  PhoneType.java
client-backend/src/main/java/io/belldj/pg/clients/client/infra/: ClientDao.java  ClientE.java
client-backend/src/main/java/io/belldj/pg/clients/client/web/: ClientController.java  ClientTSpec.java  PhoneTSpec.java
client-backend/src/main/java/io/belldj/pg/clients/domain/: BaseMapper.java  DomainEntity.java
client-backend/src/main/java/io/belldj/pg/clients/util/: ImmutableStyle.java
client-backend/src/main/java/io/belldj/pg/mn/client/api/: MaritalStatus.java  Sex.java
client-backend/src/main/java/io/belldj/pg/mn/client/infra/: ClientDao.java  ClientE.java
client-backend/src/main/java/io/belldj/pg/mn/domain/: DomainEntity.java
client-backend/src/main/java/io/belldj/pg/mn/util/: ImmutableStyle.java
client-backend/src/main/resources/: logback.xml
client-backend/src/test/java/io/belldj/pg/mn/: ClientFT.java
deploy/: loadimages.sh
deploy/example/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
deploy/local/: app-create.sh  app-delete.sh  db-create.sh  db-delete.sh  lb-config.sh  lb-create.sh
deploy/local/app/: app-configmap.yaml  app-deployment.yaml  app-service.yaml
deploy/local/lb/: lb-config.yaml
deploy/local/postgres/: db-configmap.yaml  db-deployment.yaml  db-service.yaml  db-storage.yaml
deploy/playground/: values.yaml
deploy/playground/charts/clients/: Chart.yaml
deploy/playground/charts/clients/templates/: clients-app-configmap.yaml  clients-app-deployment.yaml  clients-app-service.yaml  clients-db-configmap.yaml  clients-db-service.yaml  clients-db-statefulset.yaml  clients-db-storage.yaml
deploy/playground/charts/events/: Chart.yaml
deploy/playground/charts/events/templates/: events-app-configmap.yaml  events-app-deployment.yaml  events-app-service.yaml
deploy/playground/charts/kafka/: Chart.yaml
deploy/playground/charts/kafka/templates/: kafka-deployment.yaml  kafka-service.yaml
deploy/playground/charts/sessions/: Chart.yaml
deploy/playground/charts/sessions/templates/: sessions-app-configmap.yaml  sessions-app-deployment.yaml  sessions-app-service.yaml  sessions-db-configmap.yaml  sessions-db-service.yaml  sessions-db-statefulset.yaml  sessions-db-storage.yaml
deploy/playground/charts/zookeeper/: Chart.yaml
deploy/playground/charts/zookeeper/templates/: zookeeper-deployment.yaml  zookeeper-service.yaml
modules/client-backend/: README.md  build.gradle  openapi.properties
modules/client-backend/src/main/java/io/belldj/pg/clients/client/: ClientEventSpec.java  ClientService.java  ClientSpec.java  PhoneSpec.java
modules/client-backend/src/main/resources/: application.yml
modules/client-backend/src/main/resources/db/migration/: V1__create-schema.sql
modules/client-backend/src/test/java/io/belldj/pg/mn/: ClientEventFT.java  ClientFT.java
modules/client-backend/src/test/resources/: application-test.yml  logback-test.xml
modules/common/: build.gradle
modules/common/src/main/java/io/belldj/pg/common/: EnumNames.java  ImmutableStyle.java
modules/common/src/test/java/io/belldj/pg/common/: EnumNamesTest.java
modules/events-backend/: build.gradle  openapi.properties
modules/events-backend/src/main/java/io/belldj/pg/events/: Application.java  EventsListener.java
modules/events-backend/src/main/resources/: application.yml
modules/events-backend/src/test/java/io/belldj/pg/mn/: EventsFT.java
modules/session-backend/: build.gradle  openapi.properties
modules/session-backend/src/main/resources/: application.yml
modules/session-backend/src/test/resources/: application-test.yml
session-backend/: build.gradle
session-backend/src/main/java/io/belldj/pg/sessions/: Application.java
session-backend/src/main/java/io/belldj/pg/sessions/domain/: DomainEntity.java
session-backend/src/main/java/io/belldj/pg/sessions/session/: SessionService.java  SessionSpec.java  SessionStore.java
session-backend/src/main/java/io/belldj/pg/sessions/session/api/: SessionStatus.java
session-backend/src/main/java/io/belldj/pg/sessions/session/infra/: SessionE.java
session-backend/src/main/java/io/belldj/pg/sessions/session/web/: AddSessionTSpec.java  SessionController.java  SessionTSpec.java
session-backend/src/main/java/io/belldj/pg/sessions/util/: ImmutableStyle.java
session-backend/src/main/resources/: application.yml
session-backend/src/main/resources/db/migration/: V1__create-schema.sql
session-backend/src/test/java/io/belldj/pg/mn/: SessionFT.java
src/main/java/io/belldj/pg/mn/: Application.java
src/main/java/io/belldj/pg/mn/api/: EnumNames.java
src/main/java/io/belldj/pg/mn/client/: ClientService.java  ClientSpec.java  ClientStore.java  PhoneSpec.java
src/main/java/io/belldj/pg/mn/client/api/: ClientStatus.java  Employment.java  PhoneType.java
src/main/java/io/belldj/pg/mn/client/infra/: ClientE.java
src/main/java/io/belldj/pg/mn/client/web/: AddClientTSpec.java  ClientController.java  ClientTSpec.java  PhoneTSpec.java
src/main/java/io/belldj/pg/mn/domain/: BaseMapper.java
src/main/java/io/belldj/pg/mn/util/: ImmutableStyle.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/io/belldj/pg/mn/: ClientFT.java
src/test/resources/: application-test.yml  logback-test.xml
(+21 files in other folders)
