plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
    id("com.adarshr.test-logger") version "2.0.0"
}

version = "0.1.0"
group = "io.belldj.pg.mn"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.belldj.pg.mn")
    }
}

dependencies {

    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("org.immutables:value:2.8.2")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.0.Beta1")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.flyway:micronaut-flyway")
//    implementation("io.micronaut.gcp:micronaut-gcp-pubsub")
    implementation("io.micronaut.problem:micronaut-problem-json")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.immutables:value:2.8.2")
    implementation("org.mapstruct:mapstruct:1.5.0.Beta1")
    implementation('javax.inject:javax.inject:1') // needed for mapstruct component model of jsr330
    implementation('org.postgresql:postgresql:42.2.23')

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")

    testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.0.Beta1") // if in test code
    testAnnotationProcessor("org.immutables:value:2.8.2")

    testImplementation(platform("org.testcontainers:testcontainers-bom:1.16.0"))

    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.testcontainers:junit-jupiter")

    testRuntimeOnly("org.testcontainers:postgresql")
    testRuntimeOnly("org.postgresql:postgresql:42.2.23")

    compileOnly("org.graalvm.nativeimage:svm")

}


application {
    mainClass.set("io.belldj.pg.mn.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}

compileJava {
    options.compilerArgs += [
        '-Amapstruct.defaultComponentModel=jsr330',
        '-Amapstruct.verbose=true'
    ]
}

test {
    useJUnitPlatform()
    testlogger {
        theme 'mocha'
        showExceptions true
        showStackTraces true
        showFullStackTraces false
        showCauses true
        slowThreshold 2000
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped true
        showFailed true
        showStandardStreams false
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
    }
}



